# Xenia-Backend-Client

./: LICENSE  README.MD  build.gradle  settings.gradle
src/main/java/de/netbeacon/utils/appinfo/: AppInfo.java
src/main/java/de/netbeacon/utils/bitflags/: IntegerBitFlags.java  LongBitFlags.java
src/main/java/de/netbeacon/utils/crypt/: Base64.java  Crypt.java
src/main/java/de/netbeacon/utils/executor/: ScalingExecutor.java
src/main/java/de/netbeacon/utils/json/serial/: IJSONSerializable.java  JSONSerializationException.java
src/main/java/de/netbeacon/utils/json/test/: JSONEQ.java
src/main/java/de/netbeacon/utils/locks/: IdBasedLockHolder.java
src/main/java/de/netbeacon/utils/shutdownhook/: IShutdown.java  ShutdownException.java  ShutdownHook.java
src/main/java/de/netbeacon/utils/tuples/: Pair.java  Quartet.java  Triplet.java
src/main/java/de/netbeacon/xenia/backend/client/core/: XeniaBackendClient.java
src/main/java/de/netbeacon/xenia/backend/client/objects/apidata/: AutoMod.java  Channel.java  Guild.java  License.java  Member.java  Message.java  Role.java  User.java
src/main/java/de/netbeacon/xenia/backend/client/objects/apidata/misc/: Notification.java  Tag.java  TwitchNotification.java
src/main/java/de/netbeacon/xenia/backend/client/objects/apidata/system/: Info.java  Ping.java  SetupData.java
src/main/java/de/netbeacon/xenia/backend/client/objects/cache/: Cache.java  ChannelCache.java  GuildCache.java  LicenseCache.java  MemberCache.java  MessageCache.java  RoleCache.java  UserCache.java
src/main/java/de/netbeacon/xenia/backend/client/objects/cache/misc/: NotificationCache.java  PollCache.java  TagCache.java  TwitchNotificationCache.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/: BackendException.java  BackendProcessor.java  BackendSettings.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/exceptions/: BackendException.java  CacheException.java  DataException.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/io/: BackendRequest.java  BackendResult.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/objects/: APIDataEventListener.java  APIDataObject.java  Cache.java  CacheEventListener.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/ws/: PrimaryWebsocketListener.java  SecondaryWebsocketListener.java  WebSocketListener.java  WebsocketListener.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/ws/processor/: WSProcessor.java  WSProcessorCore.java  WSRequest.java  WSResponse.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/ws/processor/imp/: HeartbeatProcessor.java  IdentifyProcessor.java  InterruptProcessor.java  MetricsProcessor.java  ShutdownInterruptProcessor.java  StatisticsProcessor.java  TwitchNotificationProcessor.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/ws/processor/imp1/: HeartbeatProcessor.java  PrimaryWSProcessor.java  StatusProcessor.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/ws/processor/imp1/cache/: CacheGuildChannelAutoModProcessor.java  CacheGuildChannelProcessor.java  CacheGuildLicenseProcessor.java  CacheGuildMemberProcessor.java  CacheGuildMessageProcessor.java  CacheGuildMiscNotificationProcessor.java  CacheGuildMiscTagProcessor.java  CacheGuildMiscTwitchNotificationProcessor.java  CacheGuildProcessor.java  CacheGuildRoleProcessor.java  CacheUserProcessor.java
src/main/java/de/netbeacon/xenia/backend/client/objects/internal/ws/processor/imp2/: HeartbeatProcessor.java  IdentifyProcessor.java  MetricsProcessor.java  ShardStartupProcessor.java  ShutdownInterruptProcessor.java  StatisticsProcessor.java  TwitchNotificationProcessor.java
src/main/resources/: log4j.properties
