plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'de.netbeacon.xenia.backend.client'
version '1.14.4'
sourceCompatibility = 16

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {

    // OKHTTP

    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1' // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp

    // JSON

    implementation group: 'org.json', name: 'json', version: '20200518' // https://mvnrepository.com/artifact/org.json/json

    // CRYPT

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.66' // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66' // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4' // https://mvnrepository.com/artifact/org.mindrot/jbcrypt

    // LOGGING

    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30' // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30' // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12

    compileOnly group: 'net.dv8tion', name: 'JDA', version: '4.3.0_294' // https://mvnrepository.com/artifact/net.dv8tion/JDA
}

shadowJar {
    archiveClassifier.set("")
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getenv('nexus_hypercdn_user')
                password System.getenv('nexus_hypercdn_password')
            }
            url "https://nexus.hypercdn.de/repository/hypercdn-maven/"
        }
    }
    publications {
        maven(MavenPublication) {
            artifact(tasks["shadowJar"])
            pom {
                name = 'Xenia Backend Client'
                description = 'Client for the backend used by Xenia'
                url = 'https://github.com/Horstexplorer/Xenia-Backend-Client'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'horstexplorer'
                        name = 'horstexplorer'
                        email = 'null@null.null'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/Horstexplorer/Xenia-Backend-Client'
                    developerConnection = 'scm:git:ssh:git@github.com:Horstexplorer/Xenia-Backend-Client'
                    url = 'https://github.com/Horstexplorer/Xenia-Backend-Client'
                }
            }
        }
    }
}